<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feeds"
            android:icon="@drawable/feeds"
            android:title="Feeds" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_menu_manage"
            android:title="Services" />

        <item
            android:id="@+id/nav_noti"
            android:icon="@drawable/notification"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="logout" />
    </group>

    <item android:title="Info">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About" />

        </menu>
    </item>

</menu>
